.wp-block-post-title a{text-decoration:var(--wp--custom--post-title-link--text-decoration, none)}.wp-block-post-title a:not(:hover,:focus,:active){color:var(--wp--custom--post-title-link--color, inherit)}.wp-block-post-title{word-break:break-word}.wp-block-post-title[class*="-gradient-background"]:not(.has-text-color),.wp-block-post-title[style*="-gradient("]:not(.has-text-color){-webkit-background-clip:text !important;-webkit-text-fill-color:transparent;-webkit-box-decoration-break:clone;box-decoration-break:clone;color:inherit;padding:0}
