.is-style-outline .wp-block-button__link {
    border-color:currentcolor;
    background:transparent;
    color:va(--wp--custom--button-outline--color, var(--wp--custom--button--background, var(--wp--preset--color--primary)))}

.is-style-outline .wp-block-button__link.wp-element-button {
    padding:var(--wp--custom--button--padding)}

.is-style-outline .wp-block-button__link:not([style*="border-width"]) {
    border-width:var(--wp--custom--button-outline--border-width, 1px) !important}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color) {
    color:var(--wp--custom--button-outline--color, inherit) !important}

.button.is-style-outline {
    display:inline-flex;
    border-color:currentcolor;
    background:transparent;color:var(--wp--preset--color--custom-button-outline, var(--wp--preset--color--primary))}

.button.is-style-outline:not([style*="border-width"]) {
    border-width:var(--wp--custom--button-outline--border-width, 1px) !important}

.button.is-style-outline:not([style*="border-color"]){
    border-color:currentcolor}
