.is-style-round::before{content:"";display:block;position:absolute;background:currentcolor;width:calc(100% + 1px);height:calc(100% + 1px);mask:url('data:image/svg+xml;utf8,<svg fill="currentColor" preserveAspectRatio="none" viewBox="0 0 1000 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0q500 239 1000 0v120H0Z"/></svg>');-webkit-mask:url('data:image/svg+xml;utf8,<svg fill="currentColor" preserveAspectRatio="none" viewBox="0 0 1000 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0q500 239 1000 0v120H0Z"/></svg>')}
