.is-style-notice{position:relative;padding:var(--wp--custom--notice--padding, 1em);color:var(--wp--custom--notice--color, var(--wp--preset--color--primary));border:var(--wp--custom--border--width) solid currentcolor;border-radius:var(--wp--custom--border--radius);font-size:var(--wp--custom--notice--font-size, var(--wp--preset--font-size--small))}.is-style-notice::before{content:"";position:absolute;inset:0;background:currentcolor;border-radius:inherit;opacity:var(--wp--custom--notice--opacity, 0.1);pointer-events:none}
