<!-- wp:template-part {"slug":"header","theme":"alexa","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|md","bottom":"var:preset|spacing|md"}},"position":{"all":"relative"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--md);padding-bottom:var(--wp--preset--spacing--md)"><!-- wp:post-title {"textAlign":"center","level":1} /-->

	<!-- wp:post-featured-image {"width":"100%","height":"450px","align":"wide","style":{"border":{"radius":"33px"}}} /-->
	
	<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"1em","top":"1em"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","verticalAlignment":"center"}} -->
	<div class="wp-block-group" style="padding-top:1em;padding-bottom:1em"><!-- wp:post-date /-->
	
	<!-- wp:post-terms {"term":"category","className":"is-style-default"} /--></div>
	<!-- /wp:group -->
	
	<!-- wp:post-content {"layout":{"type":"default"}} /--></main>
	<!-- /wp:group -->
	
	<!-- wp:template-part {"slug":"footer","theme":"alexa","tagName":"footer","style":{"position":{"all":"relative"}}} /-->