.wp-block-navigation a {
  text-decoration: inherit;
}
@media (max-width: 782px) {
  .wp-block-navigation {
    font-size: 1em;
  }
}
.wp-block-navigation .wp-block-navigation-item:not(.has-background) {
  background: transparent;
}
.wp-block-navigation .wp-block-navigation-item__content {
  display: flex;
  padding: 0;
}
.wp-block-navigation
  .wp-block-navigation-item__content.wp-block-navigation-submenu__toggle {
  padding-left: 0;
  padding-right: 0;
}
.wp-block-navigation:not(.is-responsive) {
  margin: auto;
}
.wp-block-navigation__responsive-container-close,
.wp-block-navigation__responsive-container-open {
  background: transparent !important;
  color: currentcolor !important;
}
.wp-block-navigation__responsive-container-close svg,
.wp-block-navigation__responsive-container-open svg {
  width: 30px;
  height: 30px;
}
.wp-block-navigation__responsive-container.is-menu-open {
  padding: var(--wp--preset--spacing--md);
  min-height: 100vh;
}
.wp-block-navigation:not(.has-background)
  .wp-block-navigation__responsive-container.is-menu-open {
  background: var(--wp--custom--body--background, #fff);
  color: currentcolor;
}
.wp-block-navigation:not(.is-vertical) .wp-block-navigation-item {
  margin-bottom: 0;
}
@media (max-width: 782px) {
  .wp-block-navigation:not(.is-vertical)
    .wp-block-navigation-item:not(.has-child) {
    margin-bottom: 0;
  }
}
.wp-block-navigation.is-vertical .wp-block-navigation__submenu-icon {
  display: none;
}
.wp-block-navigation.is-vertical .wp-block-navigation-item {
  padding: 0;
  flex-wrap: wrap;
  margin-bottom: var(--wp--style--block-gap);
}
.wp-block-navigation.is-vertical .has-child {
  margin-bottom: 0;
}
.wp-block-navigation.is-vertical
  .has-child
  .wp-block-navigation__submenu-container {
  position: relative;
  height: auto;
  opacity: 1;
  visibility: visible;
  width: 100%;
  background-color: transparent !important;
  left: auto;
  top: auto;
  padding: 0;
}
.wp-block-navigation.is-vertical .has-child > .wp-block-pages-list__item__link {
  margin-bottom: var(--wp--style--block-gap);
}
.wp-block-navigation__responsive-container .wp-block-navigation-link a:hover,
.wp-block-navigation__responsive-container .wp-block-navigation-link a:focus {
  color: var(--wp--preset--color--primary);
}
:where(
    .wp-block-navigation.has-background
      .wp-block-navigation-item
      a:not(.wp-element-button)
  ),
.wp-block-navigation ul.has-background {
  padding: 0;
}
@media (max-width: 782px) {
  .wp-block-navigation .wp-block-navigation-item.has-child {
    padding-bottom: 0;
  }
  .wp-block-navigation__submenu-container {
    gap: var(--wp--custom--submenu--gap);
    padding: calc(var(--wp--style--block-gap, 1em) / 2) 0 0;
  }
  .wp-block-navigation__responsive-container
    .wp-block-navigation__submenu-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: flex;
  }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(
      .is-menu-open
    )
    .wp-block-navigation__responsive-container-close {
    display: flex;
  }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(
      .is-menu-open
    ) {
    display: none;
    width: initial;
    position: initial;
    z-index: auto;
    background-color: inherit;
  }
}
@media (min-width: 782px) {
  ul.wp-block-navigation__container > li,
  ul.wp-block-page-list > li {
    padding: calc(var(--wp--style--block-gap, 1em) / 2) 0;
  }
  .is-vertical ul li {
    padding: 0;
  }
  .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: none !important;
  }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(
      .is-menu-open
    )
    .wp-block-navigation__responsive-container-close {
    display: none;
  }
  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(
      .is-menu-open
    ) {
    display: block;
    width: 100%;
    position: relative;
    z-index: auto;
    background-color: inherit;
  }
  .wp-block-navigation-item__label {
    white-space: nowrap !important;
  }
  .wp-block-navigation__submenu-container .wp-block-navigation-item__label {
    white-space: pre-wrap !important;
  }
  .wp-block-navigation__submenu-container::before {
    content: "";
    position: absolute;
    backdrop-filter: var(--wp--custom--surface--backdrop-filter, none);
    inset: 0 !important;
    width: 100% !important;
    background: var(--wp--custom--surface-overlay--background, transparent);
    opacity: 1;
    border-radius: inherit;
    pointer-events: none;
  }
}

.wp-block-navigation__submenu-container .is-style-default .wp-block-navigation-submenu {
    min-width: 320px;
    margin-left: 10px;
}

.wp-block-navigation__submenu-container {
  border: none;
  border-radius: var(
    --wp--custom--submenu--border-radius,
    var(--wp--custom--border--radius)
  );
  gap: var(--wp--custom--submenu--gap);
}
.wp-block-navigation__submenu-container .wp-block-navigation-item {
  padding: 0.5em 1em;
}
.wp-block-navigation__submenu-container
  .wp-block-navigation-item:first-of-type {
  padding-top: 0.2em;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.wp-block-navigation__submenu-container .wp-block-navigation-item:last-of-type {
  padding-bottom: 1em;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
.wp-block-navigation__submenu-icon {
  background: transparent !important;
}
.wp-block-navigation
  .wp-block-navigation-item__content.wp-block-navigation-submenu__toggle {
  padding-right: 0.75em;
}
.wp-block-navigation-submenu__toggle {
  font-weight: inherit;
}
.wp-block-navigation:not(.has-background)
  .wp-block-navigation__submenu-container {
  border: 0;
  background: transparent;
  color: inherit;
}
@media (max-width: 782px) {
  .open-on-click {
    margin-bottom: var(--wp--style--block-gap) !important;
  }
  .open-on-click
    .wp-block-navigation-submenu__toggle
    .wp-block-navigation__submenu-icon {
    display: flex !important;
    width: 2em;
  }
  .open-on-click
    .wp-block-navigation-submenu__toggle
    ~ .wp-block-navigation__submenu-container {
    display: none !important;
  }
  .open-on-click
    .wp-block-navigation-submenu__toggle[aria-expanded="true"]
    ~ .wp-block-navigation__submenu-container {
    display: flex !important;
  }
}