html .editor-styles-wrapper {
  --wp--custom--html--width: auto;
}
html .editor-styles-wrapper .wp-site-blocks {
  display: flow-root;
}
html .editor-styles-wrapper .wp-block-image img {
  max-width: 100% !important;
}
html .editor-styles-wrapper [src*=".svg"] {
  width: 100%;
}
html .editor-styles-wrapper .wp-block-button:not(.is-style-outline) {
  border: 0 !important;
}
.edit-post-visual-editor__post-title-wrapper {
  text-align: center;
}
.hide-title .edit-post-visual-editor__post-title-wrapper {
  display: none;
}
.is-cover-template .edit-post-visual-editor__post-title-wrapper {
  margin-top: 0;
  padding-top: 4rem;
  padding-bottom: var(--wp--style--block-gap);
  background-color: red;
}
.edit-post-post-schedule ~ .components-panel__row {
  flex-wrap: wrap;
}
.edit-post-post-schedule ~ .components-panel__row .components-base-control {
  width: 100%;
  margin: 0.5em 0;
}
.alexa-page-title-setting {
  width: 100%;
}
.editor-styles-wrapper.wp-embed-responsive > div,
.editor-styles-wrapper.wp-embed-responsive > iframe {
  pointer-events: all !important;
}
.alexa-template-parts .components-base-control {
  width: 100%;
}
.alexa-controls {
  order: 2;
}
.alexa-controls .components-panel__row,
.alexa-controls .components-base-control {
  width: 100%;
}
.alexa-controls .components-panel__row label,
.alexa-controls .components-base-control label {
  width: 100% !important;
}
.alexa-controls.is-opened .components-panel__body-title {
  margin-bottom: 1em;
}
.alexa-controls .block-editor-panel-color-gradient-settings {
  border: 0;
  padding: 0;
}
.alexa-controls .block-editor-tools-panel-color-gradient-settings__item.first {
  margin-top: 0;
}
.alexa-gradient-text-control .components-popover__content {
  padding: 0.5em;
}
.block-editor-block-inspector > div:not([class*=""]) {
  display: flex;
  flex-wrap: wrap;
}
.block-editor-block-inspector > div:not([class*=""]) > * {
  width: 100%;
}
.is-style-toggle input {
  display: none;
}
.editor-styles-wrapper .is-style-toggle .wp-block-search__inside-wrapper {
  background: transparent !important;
  min-width: 0 !important;
}
header.wp-block-template-part {
  z-index: 3;
}
.is-transparent-header {
  position: absolute;
}
.editor-styles-wrapper .is-layout-flow > p {
  margin-top: var(--wp--style--block-gap, 1em);
}
.alexa-min-height-control {
  border-top: 0 !important;
}
.block-editor-block-preview__live-content .components-placeholder {
  display: flex !important;
}
.alexa-settings .components-base-control__help {
  margin-top: 8px;
}
.alexa-settings .block-editor-panel-color-gradient-settings {
  padding: 8px 0 0;
  border: 0;
}
.alexa-icon-settings {
  order: -1;
}
.alexa-icon-settings select {
  text-transform: capitalize;
}
.alexa-icon-setting .components-input-control__container {
  width: 100%;
}
.alexa-icon-setting svg {
  width: 2em;
  height: 2em;
}
.alexa-icon-setting .components-custom-select-control__button {
  width: 100%;
}
.alexa-icon-setting
  .components-custom-select-control__menu[aria-hidden="false"] {
  display: flex;
  flex-wrap: wrap;
}
.alexa-icon-setting .components-custom-select-control__item {
  width: 42px;
}
.alexa-icon-setting .components-custom-select-control__item-icon {
  display: none;
}
.alexa-icon-preview {
  margin-top: 29px;
  position: absolute;
  width: 220px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-transform: capitalize;
  z-index: 9;
  pointer-events: none;
}
.alexa-icon-preview svg {
  width: 24px;
  margin: 0 8px;
}
.is-style-icon .components-placeholder__illustration {
  display: none !important;
}
.is-style-icon.wp-block-site-logo .components-placeholder {
  min-width: 0;
  min-height: 0;
}
.editor-styles-wrapper div [style*="--wp--custom--icon--"] {
  background: transparent !important;
  float: none !important;
  padding: 0 !important;
  border: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  box-shadow: none !important;
}
.editor-styles-wrapper
  div
  [style*="--wp--custom--icon--"]
  .components-placeholder__illustration,
.editor-styles-wrapper div [style*="--wp--custom--icon--"] img,
.editor-styles-wrapper div [style*="--wp--custom--icon--"] figcaption,
.editor-styles-wrapper div [style*="--wp--custom--icon--"] iframe,
.editor-styles-wrapper div [style*="--wp--custom--icon--"] fieldset,
.editor-styles-wrapper
  div
  [style*="--wp--custom--icon--"]
  .components-placeholder__label {
  display: none !important;
}
.editor-styles-wrapper
  div
  [style*="--wp--custom--icon--"].alignleft
  > div:first-of-type {
  margin-left: 0;
}
.editor-styles-wrapper
  div
  [style*="--wp--custom--icon--"].alignright
  > div:first-of-type {
  margin-right: 0;
}
.editor-styles-wrapper div [style*="--wp--custom--icon--"] > div:first-of-type {
  display: inline-flex;
  position: relative;
  padding: var(--wp--custom--icon--padding, 0);
  margin-left: auto;
  margin-right: auto;
  border-radius: inherit !important;
  border-width: var(--wp--custom--icon--border-width, 0) !important;
  border-style: var(--wp--custom--icon--border-style, solid) !important;
  border-color: var(--wp--custom--icon--border-color, currentColor) !important;
  width: auto !important;
  height: auto !important;
  min-height: 0;
  min-width: var(--wp--custom--icon--size, 30px);
  background: var(--wp--custom--icon--background, transparent) !important;
  color: inherit !important;
  box-shadow: none;
  background-color: var(--wp--custom--icon--background, transparent) !important;
}
.editor-styles-wrapper
  div
  [style*="--wp--custom--icon--"]
  > div:first-of-type::after {
  content: "";
  display: inline-block;
  position: relative;
  background: var(--wp--custom--icon--color, currentColor);
  width: var(--wp--custom--icon--size, 30px);
  height: var(--wp--custom--icon--size, 30px);
  margin: auto;
  vertical-align: text-bottom;
  -webkit-mask-image: var(--wp--custom--icon--url);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover !important;
}
.wp-block-image.wp-block-image.is-selected .components-placeholder {
  box-shadow: none;
}
.alexa-icon-popover > div > div {
  padding: 16px;
  width: 260px;
}
.alexa-icon-color.is-opened {
  padding: 0;
  border: 0;
}
.alexa-icon-color.is-opened .components-panel__body-title {
  margin: 0;
}
.alexa-icon-color.is-opened .components-panel__body-title button {
  padding: 0 0 10px;
}
.alexa-icon-color.is-opened .components-panel__body-title svg {
  display: none;
}
.alexa-overflow-control {
  align-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.alexa-icon-color {
  padding: 0 !important;
  border-top: 0 !important;
}
.alexa-icon-color h2,
.alexa-icon-color .components-dropdown-menu {
  display: none;
}
.wp-block-video > div,
.components-placeholder {
  border-radius: inherit !important;
}
.is-layout-constrained > .wp-block-video:not([class*="align"]) {
  max-width: 100%;
}
.alexa-underline-format > div {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  width: 20em;
  gap: 1em;
}
.alexa-underline-format > div > div,
.alexa-underline-format > div select {
  width: 100%;
}
.alexa-conic-gradient-settings {
  padding: 1.5em 0 0 !important;
  border: 0 !important;
}
.alexa-conic-gradient-settings h2 {
  margin-bottom: 1em !important;
}
.alexa-conic-gradient-settings .components-dropdown-menu__toggle {
  display: none;
}
.alexa-conic-gradient-settings > div {
  margin-top: 0 !important;
}
[aria-label="Gradient: Conic"] {
  background: var(--wp--preset--gradient--conic) !important;
}
div .wp-block-navigation__responsive-close {
  max-width: none;
}
.block-editor-block-preview__container {
  background: var(
    --wp--custom--body--background,
    var(--wp--preset--color--white, #fff)
  );
}
.edit-site-global-styles-preview__iframe {
  pointer-events: none;
}
.editor-styles-wrapper .wp-block-navigation.is-vertical {
  margin-top: var(--wp--style--block-gap);
}
.editor-styles-wrapper
  .wp-block-navigation.is-vertical
  .wp-block.wp-block-navigation-item {
  margin-bottom: var(--wp--style--block-gap);
}
.wp-block-navigation:not(.is-vertical) .wp-block-navigation-item__content {
  white-space: nowrap;
}
.is-dark-theme .components-placeholder.has-illustration,
.components-placeholder.has-illustration::before {
  opacity: 1;
  background: transparent;
}
.is-style-icon .is-dark-theme .components-placeholder.has-illustration,
.is-style-icon .components-placeholder.has-illustration::before {
  display: none;
}
.components-placeholder__illustration {
  stroke-width: var(--wp--custom--border--width);
  stroke-opacity: 1;
  border-width: var(--wp--custom--border--width, 1px);
  border-style: var(--wp--custom--placeholder--border-style, dashed);
  stroke-dasharray: 3;
  border-color: var(--wp--custom--border--color, currentColor);
  stroke: var(--wp--custom--border--color, currentColor);
  border-radius: var(--wp--custom--border--radius, 0);
  color: var(--wp--preset--color--outline);
  opacity: 1;
}
.components-placeholder.has-illustration {
  backdrop-filter: none;
  border: 0;
  overflow: inherit;
}
.alexa-width-control .components-flex-item {
  width: 50%;
}
.alexa-width-control .components-flex-item .components-flex-item {
  width: 100%;
}
.alexa-font-size-control > div,
.alexa-font-family-control > div {
  width: 240px;
  padding: 1em;
}
.alexa-controls-tabs .components-tab-panel__tabs {
  margin: -16px -16px 16px;
  box-shadow: inset 0 -1px 0 0 #e0e0e0;
}
.alexa-controls-tabs svg {
  height: 24px;
}
.alexa-controls-tabs small {
  display: block;
  font-size: 12px;
  font-style: normal;
  color: #757575;
}
.alexa-svg-control > div {
  padding: 16px;
}
.alexa-svg-controls {
  order: -1;
}
.is-style-svg > div {
  display: flex;
}
.alexa-control-label {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin: 8px 0 !important;
  padding: 0;
}
.alexa-control-label + .components-button-group {
  display: flex;
}
.alexa-animate-controls .components-flex-item:last-of-type > div {
  margin-bottom: 0;
}
.alexa-controls hr + .components-panel__row {
  margin-top: -6px;
}
.is-selected.is-marquee > *,
.has-child-selected.is-marquee > * {
  animation: 0 !important;
  animation-direction: normal !important;
  transform: none !important;
}
.is-marquee.wp-block {
  flex-direction: row !important;
}
@media (prefers-reduced-motion) {
  .is-marquee.wp-block > * {
    animation-direction: normal !important;
  }
}
.is-marquee.is-selected,
.is-marquee.has-child-selected {
  animation: 0 !important;
  animation-direction: normal !important;
  transform: none !important;
}
body .is-marquee {
  min-width: 100%;
}
img[style*="toggle-switch"] {
  position: absolute;
  left: 4px;
}
.inherit-layout > *:not(.alignfull, .alignwide) {
  max-width: var(--wp--custom--layout--content-size);
}
.is-layout-constrained > .alignwide {
  max-width: 100%;
}
.is-style-accordion {
  list-style: none;
  padding: 0;
  margin: 0;
}
.is-style-accordion ul {
  list-style: none;
}
.is-style-accordion li {
  width: 100%;
  position: relative;
}
.is-style-accordion li div {
  position: relative;
}
.is-style-accordion li div::after,
.is-style-accordion li div::before {
  content: "";
  margin: 1em 0.5em 1em -1.5em;
  width: 16px;
  height: 2px;
  display: inline-block !important;
  background: currentcolor;
  position: absolute;
  right: 0;
  top: 0;
}
.is-style-accordion li div::after {
  transform: rotate(90deg);
}
.alexa-filter-settings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 8px;
}
.alexa-filter-settings .components-input-control {
  margin-bottom: 0 !important;
}
.alexa-flex-controls {
  margin-bottom: 16px !important;
}
.alexa-flex-controls:last-of-type {
  margin-bottom: 0 !important;
}
.alexa-flex-controls .components-flex-item {
  flex: 1;
  max-width: 100%;
}
.alexa-flex-controls .components-flex-item label {
  display: flex !important;
}
.alexa-animate-controls .alexa-flex-controls {
  align-items: flex-start;
}
.alexa-flex-controls .block-editor-panel-color-gradient-settings {
  padding: 0;
}
.alexa-flex-controls .block-editor-tools-panel-color-gradient-settings__item {
  margin: 0 !important;
  padding: 0 !important;
  border-top: 0;
}
.alexa-filter-settings .components-flex-item {
  max-width: 100%;
}
.alexa-filter-settings .components-flex-item label {
  display: flex !important;
}
.alexa-tools-panel .components-button-group {
  display: flex;
}
.alexa-tools-panel input[type="number"]::-webkit-inner-spin-button,
.alexa-tools-panel input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.alexa-tools-panel .components-button {
  min-width: 30px !important;
}
.alexa-tools-panel .components-tools-panel-item {
  padding-top: 16px;
  margin-top: 8px;
  position: relative;
}
.alexa-tools-panel .components-tools-panel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -16px;
  right: -16px;
  border-top: 1px solid #e0e0e0;
}
.alexa-tools-panel .components-tools-panel-item:first-of-type::before {
  display: none;
}
.alexa-tools-panel
  .components-tools-panel-header
  + .components-tools-panel-item {
  padding-top: 0;
  margin-top: 0;
}
.alexa-tools-panel
  .components-tools-panel-header
  + .components-tools-panel-item::before {
  display: none;
}
.alexa-display-controls,
.alexa-animate-controls {
  flex-wrap: wrap;
}
.entities-saved-states__text-prompt + .is-opened strong {
  text-transform: capitalize;
}
