.is-style-curve::before{content:"";display:block;position:absolute;background:currentcolor;width:calc(100% + 1px);height:calc(100% + 1px);mask:url('data:image/svg+xml;utf8,<svg fill="currentColor" preserveAspectRatio="none" viewBox="0 0 1000 120" xmlns="http://www.w3.org/2000/svg"><path d="M1000 120H0c533.3 0 866.7-40 1000-120v120z"/></svg>');-webkit-mask:url('data:image/svg+xml;utf8,<svg fill="currentColor" preserveAspectRatio="none" viewBox="0 0 1000 120" xmlns="http://www.w3.org/2000/svg"><path d="M1000 120H0c533.3 0 866.7-40 1000-120v120z"/></svg>')}
