@media only screen and (max-width: 780px) {
    /* Mobile Center */
    .is-style-mobile-center,
    .is-style-mobile-center .has-text-align-right {
      text-align: center;
    }
  
    .is-style-mobile-center *[style*="text-align:right"] {
      text-align: center !important;
    }
}

.is-style-mobile-center .wp-block-buttons,
  .is-style-mobile-center .is-content-justification-right,
  .is-style-mobile-center .is-content-justification-left {
    justify-content: center !important;
}