<!-- wp:group {"tagName":"header","style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}}},"className":"header-wrapper","layout":{"type":"constrained"}} -->
<header id="header" class="wp-block-group header-wrapper" style="padding-top:24px;padding-bottom:24px"><!-- wp:group {"align":"wide","style":{"\u002d\u002dinset-desktop":"auto auto auto auto"},"textColor":"heading","className":"has-filter","layout":{"type":"constrained","wideSize":"1200px"}} -->
<div class="wp-block-group alignwide has-filter has-heading-color has-text-color"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"\u002d\u002dposition":"relative","\u002d\u002dposition-desktop":"relative"},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:0;padding-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"4px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"className":"alexa-mobile-hidden","style":{"layout":{"selfStretch":"fixed","flexSize":"80%"}}} /-->

<!-- wp:site-title {"fontSize":"22"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xxs"},"\u002d\u002dflex-direction":"row-reverse","\u002d\u002dflex-direction-desktop":"row"},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":17,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"left","flexWrap":"wrap"},"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"40px","margin":{"top":"0","right":"var:preset|spacing|xxs","bottom":"0","left":"0"}},"order":{"mobile":1}},"fontSize":"tiny-plus"} /-->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right","flexWrap":"nowrap"},"style":{"spacing":[],"display":{"mobile":"none"}}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"order":{"mobile":""}},"className":"is-hide-mobile is-style-fill"} -->
<div class="wp-block-button is-hide-mobile is-style-fill"><a class="wp-block-button__link wp-element-button">Contact</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0.2em","right":"0.2em","bottom":"0.2em","left":"0.2em"},"blockGap":"0.2em","margin":{"top":"0","bottom":"0"}},"border":{"radius":"99px"},"order":{"all":"1"}},"backgroundColor":"foreground","textColor":"background","className":"toggle-switch","layout":{"type":"flex","flexWrap":"nowrap"},"fontSize":"small","onclick":"document.body.classList.toggle('is-style-dark')"} -->
<div class="wp-block-group toggle-switch has-background-color has-foreground-background-color has-text-color has-background has-small-font-size" style="border-radius:99px;margin-top:0;margin-bottom:0;padding-top:0.2em;padding-right:0.2em;padding-bottom:0.2em;padding-left:0.2em"><!-- wp:image {"width":16,"height":16,"style":{"svgString":"<svg xmlns=\u0022http://www.w3.org/2000/svg\u0022 fill=\u0022currentColor\u0022 viewBox=\u00220 0 256 256\u0022 style=\u0022\u002d\u002dwidth: 1em;\u002d\u002dwidth-desktop: 1em;\u0022 alt=\u0022sun\u0022 role=\u0022presentation\u0022 class=\u0022inline-svg \u0022><rect width=\u0022256\u0022 height=\u0022256\u0022 fill=\u0022none\u0022></rect><circle cx=\u0022128\u0022 cy=\u0022128\u0022 r=\u002260\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></circle><line x1=\u0022128\u0022 y1=\u002228\u0022 x2=\u0022128\u0022 y2=\u002220\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u0022198.7\u0022 y1=\u002257.3\u0022 x2=\u0022204.4\u0022 y2=\u002251.6\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u0022228\u0022 y1=\u0022128\u0022 x2=\u0022236\u0022 y2=\u0022128\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u0022198.7\u0022 y1=\u0022198.7\u0022 x2=\u0022204.4\u0022 y2=\u0022204.4\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u0022128\u0022 y1=\u0022228\u0022 x2=\u0022128\u0022 y2=\u0022236\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u002257.3\u0022 y1=\u0022198.7\u0022 x2=\u002251.6\u0022 y2=\u0022204.4\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u002228\u0022 y1=\u0022128\u0022 x2=\u002220\u0022 y2=\u0022128\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line><line x1=\u002257.3\u0022 y1=\u002257.3\u0022 x2=\u002251.6\u0022 y2=\u002251.6\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u002224\u0022></line></svg>","maskSvg":false},"className":"is-style-svg"} -->
<figure class="wp-block-image is-resized is-style-svg"><img src="data:image/svg+xml;utf8,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 fill%3D%22currentColor%22 viewBox%3D%220 0 256 256%22 style%3D%22--width%3A 1em%3B--width-desktop%3A 1em%3B%22 alt%3D%22sun%22 role%3D%22presentation%22 class%3D%22inline-svg %22%3E%3Crect width%3D%22256%22 height%3D%22256%22 fill%3D%22none%22%3E%3C%2Frect%3E%3Ccircle cx%3D%22128%22 cy%3D%22128%22 r%3D%2260%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fcircle%3E%3Cline x1%3D%22128%22 y1%3D%2228%22 x2%3D%22128%22 y2%3D%2220%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%22198.7%22 y1%3D%2257.3%22 x2%3D%22204.4%22 y2%3D%2251.6%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%22228%22 y1%3D%22128%22 x2%3D%22236%22 y2%3D%22128%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%22198.7%22 y1%3D%22198.7%22 x2%3D%22204.4%22 y2%3D%22204.4%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%22128%22 y1%3D%22228%22 x2%3D%22128%22 y2%3D%22236%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%2257.3%22 y1%3D%22198.7%22 x2%3D%2251.6%22 y2%3D%22204.4%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%2228%22 y1%3D%22128%22 x2%3D%2220%22 y2%3D%22128%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3Cline x1%3D%2257.3%22 y1%3D%2257.3%22 x2%3D%2251.6%22 y2%3D%2251.6%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 stroke-width%3D%2224%22%3E%3C%2Fline%3E%3C%2Fsvg%3E" alt="" width="16" height="16"/></figure>
<!-- /wp:image -->

<!-- wp:image {"width":16,"height":16,"style":{"svgString":"<svg xmlns=\u0022http://www.w3.org/2000/svg\u0022 fill=\u0022currentColor\u0022 viewBox=\u00220 0 256 256\u0022 style=\u0022\u002d\u002dwidth: 1em;\u002d\u002dwidth-desktop: 1em;\u0022 alt=\u0022moon\u0022 role=\u0022presentation\u0022 class=\u0022inline-svg \u0022><rect width=\u0022256\u0022 height=\u0022256\u0022 fill=\u0022none\u0022></rect><path d=\u0022M224.3,150.3a8.1,8.1,0,0,0-7.8-5.7l-2.2.4A84,84,0,0,1,111,41.6a5.7,5.7,0,0,0,.3-1.8A7.9,7.9,0,0,0,101,31.7,100,100,0,1,0,224.3,154.9,7.2,7.2,0,0,0,224.3,150.3Z\u0022></path></svg>","maskSvg":true},"className":"is-style-svg"} -->
<figure class="wp-block-image is-resized is-style-svg"><img src="#" alt="" width="16" height="16"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></header>
<!-- /wp:group -->